NomascusUUULeucogenys:ENSNLEP00000019200
ChlorocebusUUUSabaeus:ENSCSAP00000002331
GorillaUUUGorilla:ENSGGOP00000017001
PongoUUUAbelii:ENSPPYP00000008220
CallithrixUUUJacchus:ENSCJAP00000041710;ENSCJAP00000073217
MacacaUUUFascicularis:ENSMFAP00000005675
MacacaUUUMulatta:ENSMMUP00000065073
PanUUUTroglodytes:ENSPTRP00000013673
PapioUUUAnubis:ENSPANP00000014187
PanUUUPaniscus:ENSPPAP00000023414
TheropithecusUUUGelada:ENSTGEP00000015290
HomoUUUSapiens:ENSP00000322524
MicrocebusUUUMurinus:ENSMICP00000033403
