ENSNLEP00000019200 NomascusUUULeucogenys
ENSCSAP00000002331 ChlorocebusUUUSabaeus
ENSGGOP00000017001 GorillaUUUGorilla
ENSPPYP00000008220 PongoUUUAbelii
ENSCJAP00000041710 CallithrixUUUJacchus
ENSCJAP00000073217 CallithrixUUUJacchus
ENSMFAP00000005675 MacacaUUUFascicularis
ENSMMUP00000065073 MacacaUUUMulatta
ENSPTRP00000013673 PanUUUTroglodytes
ENSPANP00000014187 PapioUUUAnubis
ENSPPAP00000023414 PanUUUPaniscus
ENSTGEP00000015290 TheropithecusUUUGelada
ENSP00000322524 HomoUUUSapiens
ENSMICP00000033403 MicrocebusUUUMurinus
