ENSPTRP00000091955 PanUUUTroglodytes
ENSPTRP00000048899 PanUUUTroglodytes
ENSPTRP00000020275 PanUUUTroglodytes
ENSCSAP00000007477 ChlorocebusUUUSabaeus
ENSCSAP00000007466 ChlorocebusUUUSabaeus
ENSCSAP00000007181 ChlorocebusUUUSabaeus
ENSCJAP00000055191 CallithrixUUUJacchus
ENSCJAP00000019173 CallithrixUUUJacchus
ENSCJAP00000077251 CallithrixUUUJacchus
ENSPPYP00000014589 PongoUUUAbelii
ENSPPYP00000013976 PongoUUUAbelii
ENSGGOP00000011154 GorillaUUUGorilla
ENSGGOP00000006019 GorillaUUUGorilla
ENSP00000363832 HomoUUUSapiens
ENSP00000368727 HomoUUUSapiens
ENSNLEP00000042751 NomascusUUULeucogenys
ENSNLEP00000031058 NomascusUUULeucogenys
ENSNLEP00000036097 NomascusUUULeucogenys
ENSMMUP00000051769 MacacaUUUMulatta
ENSMMUP00000007691 MacacaUUUMulatta
ENSMMUP00000049565 MacacaUUUMulatta
ENSMMUP00000000757 MacacaUUUMulatta
ENSPANP00000008072 PapioUUUAnubis
ENSPANP00000009907 PapioUUUAnubis
ENSPANP00000017341 PapioUUUAnubis
ENSPANP00000036370 PapioUUUAnubis
ENSPPAP00000001148 PanUUUPaniscus
ENSPPAP00000000256 PanUUUPaniscus
ENSPPAP00000015603 PanUUUPaniscus
ENSTGEP00000031804 TheropithecusUUUGelada
ENSTGEP00000036405 TheropithecusUUUGelada
ENSTGEP00000036448 TheropithecusUUUGelada
ENSTGEP00000036381 TheropithecusUUUGelada
ENSMFAP00000033028 MacacaUUUFascicularis
ENSMFAP00000036441 MacacaUUUFascicularis
ENSMFAP00000005928 MacacaUUUFascicularis
ENSMFAP00000032049 MacacaUUUFascicularis
ENSMICP00000017967 MicrocebusUUUMurinus
ENSMICP00000016857 MicrocebusUUUMurinus
ENSMICP00000005226 MicrocebusUUUMurinus
ENSMICP00000011284 MicrocebusUUUMurinus
