ENSCSAP00000005866 ChlorocebusUUUSabaeus
ENSCSAP00000002285 ChlorocebusUUUSabaeus
ENSCJAP00000039251 CallithrixUUUJacchus
ENSCJAP00000062983 CallithrixUUUJacchus
ENSPPYP00000015713 PongoUUUAbelii
ENSPPYP00000005145 PongoUUUAbelii
ENSGGOP00000011565 GorillaUUUGorilla
ENSGGOP00000007031 GorillaUUUGorilla
ENSMFAP00000016673 MacacaUUUFascicularis
ENSMFAP00000019678 MacacaUUUFascicularis
ENSMMUP00000046211 MacacaUUUMulatta
ENSMMUP00000060878 MacacaUUUMulatta
ENSNLEP00000021624 NomascusUUULeucogenys
ENSNLEP00000038493 NomascusUUULeucogenys
ENSPTRP00000008412 PanUUUTroglodytes
ENSPTRP00000070990 PanUUUTroglodytes
ENSPANP00000007876 PapioUUUAnubis
ENSPANP00000004409 PapioUUUAnubis
ENSPPAP00000028866 PanUUUPaniscus
ENSPPAP00000023876 PanUUUPaniscus
ENSTGEP00000003562 TheropithecusUUUGelada
ENSTGEP00000026090 TheropithecusUUUGelada
ENSP00000301149 HomoUUUSapiens
ENSP00000282541 HomoUUUSapiens
ENSMICP00000046806 MicrocebusUUUMurinus
ENSMICP00000051083 MicrocebusUUUMurinus
ENSMICP00000024052 MicrocebusUUUMurinus
